# network_storage

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/network_storage/client/: Client.java
client/src/main/java/com/network_storage/client/controllers/: AddFolderController.java  Controller.java  MainController.java  RegAuthController.java
client/src/main/java/com/network_storage/client/handlers/: ClientHandler.java  FileHandler.java
client/src/main/java/com/network_storage/client/network/: Network.java
client/src/main/resources/: addFolderWindow.fxml  home.fxml  loginWindow.fxml
client_server/: pom.xml
client_server/src/main/java/com/network_storage/client_server/: Commands.java  Stages.java
server/: pom.xml
server/src/main/java/com/network_storage/server/: Server.java
server/src/main/java/com/network_storage/server/database/: DatabaseConnector.java
server/src/main/java/com/network_storage/server/handlers/: ClientHandler.java  FileHandler.java  UserHandler.java
