<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="globParent" alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.network_storage.client.controllers.RegAuthController">
    <TextField fx:id="loginField" maxWidth="200" promptText="Login">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
    </TextField>
    <PasswordField fx:id="passwordField" maxWidth="200" promptText="Password" />
    <Button onAction="#auth" prefWidth="200" text="Authorization">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>
    <Button onAction="#reg" prefWidth="200" text="Registration">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </Button>
</VBox>
